# ijcfdemo_3_1

./: pom.xml
testclientservice/: pom.xml
testclientservice/src/main/java/com/sitech/testclientservice/: TestclientserviceApplication.java
testclientservice/src/main/java/com/sitech/testclientservice/Dto/: ClientBeanDto.java
testclientservice/src/main/java/com/sitech/testclientservice/inter/: IClientService.java
testclientservice/src/main/java/com/sitech/testclientservice/service/: ClientService.java
testclientservice/src/main/resources/: application.properties
testclientservice/src/test/java/com/sitech/testclientservice/: TestclientserviceApplicationTests.java
testcustservice/: pom.xml
testcustservice/src/main/java/com/sitech/testcustservice/: TestcustserviceApplication.java
testcustservice/src/main/java/com/sitech/testcustservice/domain/: Fruit.java  Fruits.java  Tomato.java  Vegetables.java
testcustservice/src/main/java/com/sitech/testcustservice/dto/: FruitsDto.java  VegetablesDto.java
testcustservice/src/main/java/com/sitech/testcustservice/inter/: ICustInfoAo.java
testcustservice/src/main/java/com/sitech/testcustservice/mapper/: FruitMapper.java
testcustservice/src/main/java/com/sitech/testcustservice/service/: CustInfoAoService.java
testcustservice/src/main/resources/: application.properties
testcustservice/src/main/resources/mybatis-generator/: generatorConfig.xml
testcustservice/src/main/resources/mybatismapper/: FruitMapper.xml
testcustservice/src/test/java/com/sitech/testcustservice/: TestcustserviceApplicationTests.java
testeurekaserver/: pom.xml
testeurekaserver/src/main/java/com/sitech/eureka/: EurekaApplication.java
testeurekaserver/src/main/resources/: application.properties
testeurekaserver/src/test/java/com/sitech/eureka/: EurekaApplicationTests.java
testserviceflow/: pom.xml
testserviceflow/src/main/java/com/sitech/testserviceflow/: TestserviceflowApplication.java
testserviceflow/src/main/java/com/sitech/testserviceflow/inter/: IFlowService.java
testserviceflow/src/main/java/com/sitech/testserviceflow/service/: FlowService.java
testserviceflow/src/main/resources/: application.properties  bootstrap.yml
testserviceflow/src/test/java/com/sitech/testserviceflow/: TestserviceflowApplicationTests.java
