server.port=8888

jcf.datasource.A.driverClassName=com.mysql.jdbc.Driver
jcf.datasource.A.url=jdbc:mysql://localhost:3306/jcf3_db?useUnicode=true&characterEncoding=utf-8
jcf.datasource.A.username=root
jcf.datasource.A.password=root
jcf.datasource.A.type=com.alibaba.druid.pool.DruidDataSource
#默认数据库路由 - 必填
jcf.route.default-label=A

#默认使用jackjson解析json   需使用@jsonProperty  demo2
jcf.core.databind-json-type=jackjson
#fastjson使用@jsonField注解     demo1
#jcf.core.databind-json-type=fastjson

mybatis.mapper-locations=classpath:mybatismapper/**/*.xml

