
logging.level.root=info
logging.level.org.apache.ibatis=debug
logging.level.org.apache.coyote.http11=debug

jcf.hsf.application.consumer-app-name=jcfTest
jcf.hsf.registry.address=152.55.229.213\:2180,152.55.229.213\:2181,152.55.229.213\:2182
#jcf.hsf.registry.address=172.21.10.13\:3181,172.21.10.130\:3182
jcf.hsf.protocol.name=dubbo
jcf.hsf.protocol.port=31032
jcf.hsf.protocol.threads=2

jcf.datasource.A.driverClassName=com.mysql.jdbc.Driver
jcf.datasource.A.url=jdbc:mysql://localhost:3306/jcf3_db?useUnicode=true&characterEncoding=utf-8
jcf.datasource.A.username=root
jcf.datasource.A.password=root
jcf.datasource.A.type=com.alibaba.druid.pool.DruidDataSource

jcf.route.default-label=A
jcf.hsf.usedforclient=true